<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Christian Mora</title>
    <style>
        h1{background-color: gray; 
            color: brown;
        font-family: Arial, Helvetica, sans-serif;
         font-size: 300%;
        text-align: center;}
        .intro{background-color: aquamarine; 
            color: blueviolet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: justify;}
        .author{color: blue;
        font-family: 'Times New Roman'; font-weight: bolder;
        font-size: 1.5em;
        text-align: right;}
        .name1, .name2, .name3, .name4, .name5, .name6{font-size: 50px; font-weight: 900;}
        .name1{text-shadow: 10px 0px 5px magenta;}
        .name2{text-shadow: -10px 0px 5px magenta;}
        .name3{text-shadow: 0px 10px 5px magenta;}
        .name4{text-shadow: 0px -10px 5px magenta;}
        .name5{text-shadow: 10px -15px 5px magenta;}
        .name6{text-shadow: 10px -15px 20px magenta;}
        .box1, .box2, .box3, .box4, .box5, .box6{width: 300px; height: 200px; background-color: chocolate;}
        .box1{border: solid 20px olive; margin-bottom: 3em;}
        .box2{border: dotted 20px royalblue;}
        .box3{border: dashed 20px teal; margin: 20%;}
        .box4{border: groove 20px yellowgreen; padding-left: 50px;}
        .box5{border: ridge 20px darkgoldenrod; margin: auto;}
        .box6{border: inset 20px plum; padding: 20%;}



    </style>

</head>
<body>
    <h1>Dogs</h1>
    <p class="intro">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.
    </p>
    <p class="author">By: Peter Pan</p>
    <h1>Text shadow</h1>
    <p class="name1">Peter Pan</p>
    <p class="name2">Peter Pan</p>
    <p class="name3">Peter Pan</p>
    <p class="name4">Peter Pan</p>
    <p class="name5">Peter Pan</p>
    <p class="name6">Peter Pan</p>
    <h1>Borders</h1>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</div>
    <div class="box5">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</div>
    <div class="box6">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</div>

</body>
</html>